name: pytest
description: Run pytest-cov
runs:
  using: "composite"
  steps:
    - name: install requirements
      run: |
        set -e -x
        pip install pytest pytest-cov
        pip install -e .[test]
        pytest --cov
      shell: bash

